IDs    Hot Keys
---    --------
45000  Ctrl+0
45010  Alt+0
45040  Ctrl+Alt+0
45020  Ctrl+Shift+0
45030  Alt+Shift+0
45050  Ctrl+Alt+Shift+0
45001  Ctrl+1
45011  Alt+1
45041  Ctrl+Alt+1
45021  Ctrl+Shift+1
45031  Alt+Shift+1
45051  Ctrl+Alt+Shift+1
45002  Ctrl+2
45012  Alt+2
45042  Ctrl+Alt+2
45022  Ctrl+Shift+2
45032  Alt+Shift+2
45052  Ctrl+Alt+Shift+2
45003  Ctrl+3
45043  Ctrl+Alt+3
45023  Ctrl+Shift+3
45033  Alt+Shift+3
45053  Ctrl+Alt+Shift+3
45004  Ctrl+4
45014  Alt+4
45044  Ctrl+Alt+4
45024  Ctrl+Shift+4
45034  Alt+Shift+4
45054  Ctrl+Alt+Shift+4
45005  Ctrl+5
45015  Alt+5
45045  Ctrl+Alt+5
45025  Ctrl+Shift+5
45035  Alt+Shift+5
45055  Ctrl+Alt+Shift+5
45006  Ctrl+6
45016  Alt+6
45046  Ctrl+Alt+6
45026  Ctrl+Shift+6
45036  Alt+Shift+6
45056  Ctrl+Alt+Shift+6
45007  Ctrl+7
45017  Alt+7
45047  Ctrl+Alt+7
45027  Ctrl+Shift+7
45037  Alt+Shift+7
45057  Ctrl+Alt+Shift+7
45008  Ctrl+8
45018  Alt+8
45048  Ctrl+Alt+8
45028  Ctrl+Shift+8
45038  Alt+Shift+8
45058  Ctrl+Alt+Shift+8
45009  Ctrl+9
45019  Alt+9
45049  Ctrl+Alt+9
45029  Ctrl+Shift+9
45039  Alt+Shift+9
45059  Ctrl+Alt+Shift+9
32787  Ctrl+A
32803  Alt+A
32899  Ctrl+Alt+A
32853  Ctrl+B
57634  Ctrl+C
32786  Alt+C
32786  Ctrl+Alt+C
32786  Alt+Shift+C
32786  Ctrl+Alt+Shift+C
32915  Ctrl+D
33028  Alt+D
32894  Ctrl+Alt+D
33032  Ctrl+E
32885  Ctrl+F
33016  Ctrl+Alt+F
32855  Ctrl+G
32932  Alt+G
32848  Ctrl+H
33033  Alt+H
32799  Ctrl+Alt+H
32861  Ctrl+I
32861  Ctrl+Alt+I
32804  Ctrl+J
32947  Alt+J
32984  Ctrl+Alt+J
32873  Ctrl+K
32890  Alt+K
32798  Ctrl+L
32849  Ctrl+M
33034  Ctrl+Alt+M
32773  Ctrl+N
32892  Ctrl+Alt+N
32840  Ctrl+O
32909  Ctrl+P
32909  Ctrl+Alt+P
32934  Ctrl+Q
33050  Alt+Q
33009  Ctrl+Alt+Q
59395  Ctrl+R
32946  Ctrl+Alt+R
32825  Ctrl+S
32802  Alt+S
32893  Ctrl+Alt+S
32808  Ctrl+T
32806  Alt+T
32895  Ctrl+Alt+T
32862  Ctrl+U
32896  Ctrl+Alt+U
57637  Ctrl+V
32988  Ctrl+Alt+V
32845  Num +
32963  Ctrl+Num +
32845  Alt+Num +
33058  Ctrl+Alt+Num +
32963  Ctrl+Shift+Num +
33106  Ctrl+Alt+Shift+Num +
32779  BkSp
32872  Ctrl+BkSp
32779  Alt+BkSp
32872  Ctrl+Alt+BkSp
32942  Shift+BkSp
32791  Del
32816  Ctrl+Del
32791  Shift+Del
32816  Ctrl+Shift+Del
32838  Alt+Down
33109  Ctrl+Alt+Down
33103  Ctrl+Shift+Down
32864  F1
32834  Ctrl+F1
32940  Alt+F1
32835  Ctrl+Shift+F1
32829  F10
32856  Ctrl+F10
32844  Alt+F10
32911  F11
32910  Ctrl+F11
32912  Alt+F11
32982  Shift+F11
32785  F12
32888  Ctrl+F12
32889  Alt+F12
32810  Shift+F12
32792  F2
32902  Ctrl+F2
32945  Alt+F2
32788  F3
32788  Ctrl+F3
32789  F4
33043  Ctrl+F4
33044  Ctrl+Shift+F4
32793  F5
32793  Ctrl+F5
32793  Alt+F5
32794  F6
32794  Ctrl+F6
32794  Alt+F6
32795  F7
32796  F8
32843  F9
32886  Ctrl+F9
32887  Alt+F9
32805  Ins
33036  Ctrl+Ins
33036  Ctrl+Alt+Ins
32831  Alt+Left
33039  Ctrl+Alt+Left
32847  Num *
32777  Enter
32778  Ctrl+Enter
32777  Alt+Enter
32903  Shift+Enter
32903  Ctrl+Shift+Enter
32832  Alt+Right
33038  Ctrl+Alt+Right
32823  Space
32901  Ctrl+Alt+Space
32846  Num -
32846  Alt+Num -
33059  Ctrl+Alt+Num -
33107  Ctrl+Alt+Shift+Num -
32857  Tab
32858  Ctrl+Tab
32859  Shift+Tab
32860  Ctrl+Shift+Tab
32839  Alt+Up
33110  Ctrl+Alt+Up
33104  Ctrl+Shift+Up
32905  Ctrl+W
57635  Ctrl+X
57665  Alt+X
32944  Alt+Z
