# Menu++ Sample config file

# Selection Menu Items
Title='Rule Based Selection...	Alt+G'
Action=menu,mark,matching a rule

Title='Invert Selection	Grey *'
Action=menu,4&,8&

Title='S&tore Selection	Ctrl+F11'
Action=CmdID,32910

Title='ReSelect Stored Selection	F11'
Action=CmdID,32911

Title='Select Same Base Name	Alt+Shift+Num+'
Action=Send,+!{NumpadAdd}

Title='Select Same File Type	Ctrl+Alt+Num+'
Action=Send,^!{NumpadAdd}

# Menu Seprator
Title=''
Action=0


# Visual Filters
Title='Rule based Filter...	Alt+H'
Action=CmdID,33033

Title='Hide folders	Alt+J'
Action=CmdID,32947

Title='Show Selected Items Only	Ctrl+Alt+J'
Action=CmdID,32984


# Note how two keystrokes are being passed as a single command here
Title='Show Same Type Only	Ctrl+Alt+Num+,Ctrl+Alt+J'
Action=Send,^!{NumpadAdd}^!j

Title='Filter On/Off	Ctrl+J'
Action=CmdID,32804

Title='Show All Files'
Action=Menu, View, Show all


Title=''
Action=0

Title='Folder Junction Paste'
Action=menu,edit,paste special,folder junction,paste

Title='Folder Junction Delete'
Action=menu,5&,9&,5&,2&

Title='Launch Notepad'
Action=run,notepad

Title='Launch Calculator'
Action=run,calc


Title=''
Action=0

Title='User Command - Add New...'
Action=menu,customize,user commands,Add new

Title='User Command - Organize...'
Action=menu,customize,user commands,Organize

Title='Folder Groups - Add Current'
Action=menu,customize,Folder Groups,Add Current

Title='Folder Groups - Organize...'
Action=menu,customize,Folder Groups,Organize




