Title='Lar&ge icons'
Action=CmdID,32780

Title='S&mall icons'
Action=CmdID,32781 

Title='&List'
Action=CmdID,32782

Title='&Details'
Action=CmdID,32783

Title='Th&umbnails'
Action=CmdID,32784

Title='Mini &thumbs'
Action=CmdID,32785

Title=''
Action=0

Title='&Name	Ctrl+Alt+N'
Action=CmdID,32892

Title='&Size	Ctrl+Alt+S'
Action=CmdID,32893

Title='&Date	Ctrl+Alt+D'
Action=CmdID,32894

Title='&Type	Ctrl+Alt+T'
Action=CmdID,32895

Title=''
Action=0

Title='Show in &groups'
Action=CmdID,33102

Title='&Custom groups...	Ctrl+Alt+G'
Action=CmdID,33116
