# Menu++ Sample config file

# Selection Menu Items
Title='Rule Based Selection...	Alt+G'
Action=menu,mark,matching a rule
DisableIfNoSelections=0

Title='Invert Selection	Grey *'
Action=menu,4&,8&
DisableIfNoSelections=1

# Visual Filters
Title='S&tore Selection	Ctrl+F11'
Action=CmdID,32910
DisableIfNoSelections=1

Title='ReSelect Stored Selection	F11'
Action=CmdID,32911
DisableIfNoSelections=0

Title='Select Same Base Name	Alt+Shift+Num+'
Action=Send,+!{NumpadAdd}
DisableIfNoSelections=1

Title='Select Same File Type	Ctrl+Alt+Num+'
Action=Send,^!{NumpadAdd}
DisableIfNoSelections=1

# Menu Seprator
Title=''
Action=0


# Visual Filters
Title='Rule based Filter...	Alt+H'
Action=CmdID,33033
DisableIfNoSelections=0

Title='Hide folders	Alt+J'
Action=CmdID,32947
DisableIfNoSelections=0

Title='Show Selected Items Only	Ctrl+Alt+J'
Action=CmdID,32984
DisableIfNoSelections=1

# Note how two keystrokes are being passed as a single command here
Title='Show Same Type Only	Ctrl+Alt+Num+,Ctrl+Alt+J'
Action=Send,^!{NumpadAdd}^!j
DisableIfNoSelections=1

Title='Filter On/Off	Ctrl+J'
Action=CmdID,32804
DisableIfNoSelections=0

Title='Show All Files'
Action=Menu, View, Show all
DisableIfNoSelections=0


Title=''
Action=0

Title='Folder Junction Paste'
Action=menu,edit,paste special,folder junction,paste
DisableIfNoSelections=0

Title='Folder Junction Delete'
Action=menu,5&,9&,5&,2&
DisableIfNoSelections=0

Title='Launch Notepad'
Action=run,notepad
DisableIfNoSelections=0

Title='Launch Calculator'
Action=run,calc
DisableIfNoSelections=0


Title=''
Action=0

Title='User Command - Add New...'
Action=menu,customize,user commands,Add new
DisableIfNoSelections=0

Title='User Command - Organize...'
Action=menu,customize,user commands,Organize
DisableIfNoSelections=0

Title='Folder Groups - Add Current'
Action=menu,customize,Folder Groups,Add Current
DisableIfNoSelections=0

Title='Folder Groups - Organize...'
Action=menu,customize,Folder Groups,Organize
DisableIfNoSelections=0

