Title='Lar&ge icons'
Action=CmdID,32780
DisableIfNoSelections=0

Title='S&mall icons'
Action=CmdID,32781 
DisableIfNoSelections=0

Title='&List'
Action=CmdID,32782
DisableIfNoSelections=0

Title='&Details'
Action=CmdID,32783
DisableIfNoSelections=0

Title='Th&umbnails'
Action=CmdID,32784
DisableIfNoSelections=0

Title='Mini &thumbs'
Action=CmdID,32785
DisableIfNoSelections=0

Title=''
Action=0
DisableIfNoSelections=0

Title='&Name	Ctrl+Alt+N'
Action=CmdID,32892
DisableIfNoSelections=0

Title='&Size	Ctrl+Alt+S'
Action=CmdID,32893
DisableIfNoSelections=0

Title='&Date	Ctrl+Alt+D'
Action=CmdID,32894
DisableIfNoSelections=0

Title='&Type	Ctrl+Alt+T'
Action=CmdID,32895
DisableIfNoSelections=0

Title=''
Action=0
DisableIfNoSelections=0

Title='Show in &groups'
Action=CmdID,33102
DisableIfNoSelections=0

Title='&Custom groups...	Ctrl+Alt+G'
Action=CmdID,33116
DisableIfNoSelections=0

Title=''
Action=0
DisableIfNoSelections=0

Title='Folder Bookmark - Program Files'
Action=Bookmark,C:\program files
DisableIfNoSelections=0

Title='Folder Bookmark - Windows'
Action=Bookmark,C:\windows
DisableIfNoSelections=0

